   #Avocat Jalain » Flux Avocat Jalain » Flux des commentaires Avocat
   Jalain » Comment savoir si une grève est licite ? Flux des commentaires
   alternate alternate alternate

   Pour toute consultation, merci de nous contacter par mail sur
   contact@avocat-jalain.fr
   Comment savoir si une grève est licite ? Comment savoir si une grève
   est licite ?

   Comment savoir si une grève est licite ?
     * Le cabinet
     * Expertise
     * Actualités
     * Contact

   Partager
     *
     *
     *

   Me contacter
     *
     *
     *

   ' ____________________
   (BUTTON) Recherche

Comment savoir si une grève est licite ?

                  Comment savoir si une grève est licite ?

   Pour qu’un mouvement de grève soit valable et que par conséquent les
   salariés y participant soit protégés contre toute sanction à ce titre
   (art. L. 2511-1 C. tr.), il doit répondre à trois critères :
     * Un arrêt total du travail (le travail défectueux ou ralenti est
       donc interdit),
     * Une volonté commune (un salarié ne peut faire grève seul sauf s’il
       rallie un mouvement national),
     * Des revendications professionnelles (dont l’employeur doit être
       informé).

   Dans le secteur privé, aucun préavis n’est imposé par la loi. Or seule
   la loi peut encadrer le droit de grève protégé constitutionnellement
   par le préambule de la Constitution de 1946. Une convention collective
   ne pourrait donc prévoir une telle condition supplémentaire.
   L’employeur ne saurait sanctionner un salarié qui ne respecte aucun
   préavis.

   Dans les services publics, les agents non titulaires et fonctionnaires
   sont tenus de respecter un délai de préavis de 5 jours francs durant
   lesquels ils doivent négocier avant le déclenchement de la grève. Ledit
   préavis est déposé par une organisation syndicale représentative au
   niveau national et indique la date, le lieu, l’heure du déclenchement,
   la durée du mouvement et ses motifs.

   PLUS D’INFOS : www.avocat-jalain.fr

   Informations pour se rendre au Cabinet de Maître JALAIN – Avocat en
   droit du travail au Barreau de Bordeaux – contact@avocat-jalain.fr

   Adresse : 197 rue des orangers BORDEAUX (33200)

Catégories

     * Conseil de prud'hommes, pôle social & s&curité sociale (42)
     * Juridique & Social (161)
     * Licenciement, négociation et rupture conventionnelle (67)
     * Questions fréquentes (592)
     * Santé au travail (68)

Actualités

     * Un salarié peut-il travailler pour une autre entreprise pendant son
       arrêt maladie ?
     * La recevabilité de la preuve des heures supplémentaires par le
       salarié
     * L’OBLIGATION DE RECLASSEMENT INTERNE EN CAS DE LICENCIEMENT
       ÉCONOMIQUE
     * LE CHAMP DU LICENCIEMENT POUR MOTIF ÉCONOMIQUE
     * LES DÉLAIS DE PRESCRIPTION EN DROIT DU TRAVAIL
     * LES INDEMNITÉS EN CAS DE LICENCIEMENT ABUSIF
     * INDEMNITÉS LÉGALES DE LICENCIEMENT
     * POURQUOI ET COMMENT DEMANDER DES PRÉCISIONS SUR LE MOTIF DU
       LICENCIEMENT À SON EMPLOYEUR ?
     * QU’EST CE QUE LA CONSOLIDATION DE L’ÉTAT DE SANTÉ DU SALARIÉ ?
     * IMPOSSIBILITÉ DE RECLASSEMENT ET CONSULTATION DU CSE

Actualités récentes

Un salarié peut-il travailler pour une autre entreprise pendant son arrêt
maladie ?

   image blog

L’OBLIGATION DE RECLASSEMENT INTERNE EN CAS DE LICENCIEMENT ÉCONOMIQUE

   image blog

LE CHAMP DU LICENCIEMENT POUR MOTIF ÉCONOMIQUE

   image blog

LES DÉLAIS DE PRESCRIPTION EN DROIT DU TRAVAIL

   image blog
   Tous les articles

Contactez-nous

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   [Je souhaite une consultation]

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   [ ] En cochant cette case, j’accepte la Politique de confidentialité de
   avocat-jalain.fr. (* obligatoire)
   Envoyer un message

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   Comment savoir si une grève est licite ?
     __________________________________________________________________

   25 rue des Frères Bonnie, 33000 Bordeaux

   contact@avocat-jalain.fr

   06 30 68 54 64
     __________________________________________________________________

   @2022 - Création de site internet - Davelopweb.fr
   (BUTTON) Close (BUTTON) Share (BUTTON) Toggle Fullscreen (BUTTON) Zoom
   (BUTTON) Previous (BUTTON) Next
